<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="game">
        <p style="text-align: center;">Jeu de TIC-TAC-TOE</p>
        <div id="players">
            <div class="player"><span>X</span><span>-</span></div>
            <div class="player"><span>O</span><span>-</span></div>
        </div>

        <p style="text-align: center;">C'est a <b id='currentPlayer'>-</b> de jouer</p>

        <div id="bg">
            <div id='gameZone'>
                <div class="row"></div>
                <div class="row"></div>
                <div class="row"></div>
            </div>
        </div>

        <button class="replay">REJOUER</button>


    </div>
    <script src="script.js"></script>
</body>

</html>