body {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(253, 253, 247);
}

#game {
    background-color: white;
    width: 75vw;
    height: max-content;
    border: 1.5px solid rgb(199, 197, 197);
    border-radius: 15px;
    box-shadow: #000 1px 2px 5px;
}

#players {
    display: flex;
    justify-content: center;
}

.player {
    padding: 0px 10px;
    margin: 0 10px;
    display: flex;
    width: 20vw;
    height: 40px;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgb(43, 42, 42) 0px 1px 1px .5px;
    border-radius: 10px;
    font-weight: bold;
}

.player.active {
    border-bottom: 4px solid rgb(5, 187, 117);
    box-shadow: rgb(43, 42, 42) 1px 1px 1px 1px;
}

#bg {
    background-color: rgb(5, 187, 117);
    padding-top: 10px;
    padding-bottom: 10px;
}

#gameZone {
    position: relative;
    margin: auto;
    width: 300px;
}

#gameZone>div {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 300px;
}

#gameZone>div>div {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

#gameZone>div>div.white {
    color: white;
}

#gameZone>div:nth-child(1),
#gameZone>div:nth-child(2) {
    border-bottom: 2px solid rgb(73, 73, 73);
}

#gameZone>div>div:nth-child(1),
#gameZone>div>div:nth-child(2) {
    border-right: 2px solid rgb(73, 73, 73);
}

.replay {
    width: 100%;
    height: 50px;
    color: rgb(5, 187, 117);
    font-weight: bold;
    cursor: pointer;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}